html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color:rgb(232, 239, 248);
}

.header {
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: linear-gradient(#1253a8, #8396be);
    border-bottom:5px solid rgb(180, 180, 180)
}
.main-body {
    width: 100%;
    height: 92%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#e4e3e3 ;
}

.viewer {
    width: 68%;
    height: 600px;
   
}

.back-btn {
    width: 200px;
}

.plot-img {
    width: 100%;
    height: 100%;
}

.title-span {
    width: 60%;
    font-family: "Microsoft YaHei UI";
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: cornsilk;
}

.other-header {
    width: 200px;
}

.viewer-body {
    background-color: white;
    width: 100%;
    height: 96%;
    margin-top: 10px;
    /* border:2px solid rgb(68, 123, 177) */
}

.controller {
    width: 32%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  rgb(198, 204, 211);
    border-left:5px solid rgb(180, 180, 180)
}

.input-div {
    width: 95%;
    height: 47%;
    background-color: rgb(232, 242, 252);
    /* border:2px solid rgb(68, 123, 177); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.run-div {
    margin-top: 10px;
    width: 95%;
    height: 18%;
    background-color: rgb(232, 242, 252);
    /* border:2px solid rgb(68, 123, 177); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.output-div {
    margin-top: 10px;
    width: 95%;
    height: 29%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(232, 242, 252);
    /* border:2px solid rgb(68, 123, 177) */
}

.ctr-title {
    width: 100%;
    height: 30px;
    color: white;
    padding-left: 5px;
    /* margin-left: 5px; */
    text-align: left;
    font-size: 16px;
    line-height: 25px;
    /* font-weight: bold; */
    /* border-bottom:5px solid rgb(121 157 222); */
    background-color:#6fa2a2;
}

.parameter-div {
    width: 70%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    padding-bottom: 10px;
}

.parameter{
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color:#e4e3e3 ; */
    /* border:2px solid rgb(68, 123, 177) */
}

.parameter-title {
    width: 25%;
    height: 90%;
    display: flex;
    font-size:17px;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(250, 250, 250); */
    /* border-top-right-radius: 10px; */
}

.choose-div {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border:2px solid rgb(68, 123, 177) */
}

.ctr-tip {
    width: 120px;
    text-align: left;
    margin-left: 30px;
    /* margin-right: 30px; */ 
}

.param {
    width: 90px;
    height: 100%;
    text-align: center;
    padding-left: 25px !important;
    padding-right: 20px !important;
}

#param2 {
    width: 90px;
    height: 100%;
    text-align: center;
    padding-left: 10px !important;
    padding-right: 20px !important;
}


.progress-bar {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.choose-file {
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 10px; */
    /* border:2px solid rgb(68, 123, 177) */
}

#file-input {
    width: 90% !important;
    height: 100%;
    display: flex;
    align-items: center;
    
    justify-content: center;
}
.choose-file-div {
    width: 70% !important;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    /* padding-left: 20px; */
    /* border:2px solid rgb(68, 123, 177) */
}

.choose-title {
    width: 25%;
    height: 100%;
    display: flex;
    font-size: 17px;
    align-items: center;
    justify-content: center;
}

.bar-outline {
    width: 222px;
    height: 22px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.bar-border {
    width: 220px;
    height: 20px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bar-slider {
    width: 0;
    height: 100%;
    background-color: green;
}

#percent {
    margin-left: 10px;
    width: 20px;
    text-align: left;
}

#run-btn {
   min-width: 60px;
   margin-left: 20px;
}

.output-bar {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

#btn-flash {
    margin-top:20px;
}